apiVersion: configsync.gke.io/v1beta1
kind: RootSync
metadata: # kpt-merge: config-management-system/nephio-workload-cluster-sync
  name: nephio-workload-cluster-sync
  namespace: config-management-system
  annotations:
    config.kubernetes.io/depends-on: apiextensions.k8s.io/CustomResourceDefinition/rootsyncs.configsync.gke.io
    internal.kpt.dev/upstream-identifier: 'configsync.gke.io|RootSync|config-management-system|nephio-workload-cluster-sync'
spec:
  sourceFormat: unstructured
  git:
    repo: https://github.com/SimonTheLeg/nephio-blogpost-edge-1.git
    branch: main
    auth: none
